{
    "name": "my-basic-rest-api",
    "description": "A basic REST API with PHP, PDO (MySQL), and Slim Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Fábio Pichler",
            "homepage": "https://fabiopichler.net/"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "slim/slim": "^3.1",
        "monolog/monolog": "^1.17",
        "respect/validation": "^1.1"
    },
    "require-dev": {
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "App"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public"
    }

}
